; Manually optimized with hdfsee
photon_energy = 13500
adu_per_eV = 0.0001
clen = 0.27074
;clen = /LCLS/detectorPosition
coffset = 0.0
res = 5814.0  ; 172 micron pixel size

rigid_group_d0 = 0
rigid_group_collection_quadrants = d0
rigid_group_collection_asics = d0

;bad_beamstop/min_x = -50
;bad_beamstop/max_x = 50
;bad_beamstop/min_y = -100
;bad_beamstop/max_y = 2000

0/min_fs = 0
0/max_fs = 2462
0/min_ss = 0
0/max_ss = 2526
0/corner_x = -1232.8
0/corner_y = -1273.5
0/fs = +1.000000x +0.000000y
0/ss = +0.000000x +1.000000y

